<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua+: Saiba tudo sobre peixes</title>
    <link rel="icon" type="image/png" href="imagens/icon.png"/>
    <link rel="stylesheet" href="aquario.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="aquario.html">Aqua+</a>
            <div class="menu">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
            </div>
            <ul class="listas">
            <li><a href="introducao.html">Introdução</a></li>
            <li><a href="tipos.html">Espécies</a></li>
            <li><a href="calculadora.html">Calculadora</a></li>
            </ul>
        </nav>
        <img src="imagens/aquario.jpg" height="889" width="1920">
        </header>
</body>
</html>